.cardContainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
    margin: 0 auto;
}

@media (min-width: 640px) {
    .cardContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}